StudyDevelop/Examples/BancoAdapter/xsd/DbCliente_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbCliente" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbCliente" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ClienteCollection" type="ClienteCollection"/>
   <xs:complexType name="ClienteCollection">
      <xs:sequence>
         <xs:element name="Cliente" type="Cliente" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Cliente">
      <xs:sequence>
         <xs:element name="clienteId" type="xs:decimal" nillable="true"/>
         <xs:element name="nome" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="cpf" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="11"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>